<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garuda's Adventure</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>
<body>
    <div id="base">
            <img src="/images/hero.png" id="hero">
    </div>
    <audio id="audio" src="/sounds/sound.mp3"></audio>
    <button onclick="playAudio()" id="play-button">Play Sound</button>
    <script src="index.js"></script>
    <script src="bullets.js"></script>
</body>
</html>