body{
    background-image: url("/images/bggif.gif");
}

#base{
    height:100px;
    width:100px;
    /* outline: 2px solid black; */
    position: absolute;
    /* background-color: #b75050; */
}

#hero{
    height: 400px;
    /* width:20px; */
    position: relative;
    top: 1750px;
    left: 2420px;
    transition:0.25s;
}

.bullet{
    position: absolute;
    width:5px;
    height:10px;
    background-color: #ff0000;

}

#play-button {
    position: absolute;
    width: 200px;
    height: 50px;
    font-size: 18px;
    /* Additional styling properties */
}